{
    "version": "2.1",
    "contract": {
        "customer": "finto",
        "expiration": {
            "day": 3,
            "month": 10,
            "year": 2022
        },
        "hwids": [
            "Apsh8svsn3/3xyID"
        ],
        "products": [
            "iface"
        ],
        "idkit": {
            "database_size": 0,
            "max_client_connections": 0
        }
    },
    "contract_signature": "SvG5GTEW0alA9Ce5YNv30kWzg1izFsAU+S1W9uOlkcEviAtRzRl0Yv4dhLThdwYR2aGSdhgN/wJ/7MwZtyuCFHqYfwLvqSUrMo6md3EJHSkY42s2l4RP3rQzH+dAf22FTlkj8daURwT04ruO/LBxxdFjU3RRa17FvE9ZLvhyvwo="
}